<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title>Home</title>
</head>
<body>
    <h1>Garments department Prediction</h1>
    <p>Make your input here</p>
    <form action="{{url_for('predict')}}" method="post">

        <!-- Input From The User -->

        <ul>
          <!-- This is the title for the input-->
        <li><label for="quarter">Quarter:</label>

        <select id="quarter" name="Quarter" required="required">
            <!-- This is the hint text-->
            <option value="">--Please choose an option--</option>
            <option value="Quarter1">Quarter1</option>
            <option value="Quarter2">Quarter2</option>
        	<option value="Quarter3">Quarter3</option>
            <option value="Quarter4">Quarter4</option>
        </select></li>


        <!-- This is the title for the input-->
        <li><label for="team">Team:</label>
          <!-- placeholder is the hint text-->
            <input type="text" name="team" placeholder="team" required="required" />
        </li>

        <li><label for="targeted_productivity">targeted productivity:</label>
            <input type="text" name="targeted_productivity" placeholder="targeted productivity" required="required" />
        </li>

        <li><label for="over_time">over time:</label>
            <input type="text" name="over_time" placeholder="over time" required="required" />
        </li>

        <li><label for="no_of_workers">number of workers:</label>
            <input type="text" name="no_of_workers" placeholder="no_of_workers" required="required" />
        </li>

        <!-- submit button -->
        <li><button id="submit" type="submit">Predict</button></li>
        </ul>

    </form>

</body>
</html>
