<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>Predictions</title>
</head>

<body>
    <h1>Garments department Predictions Results</h1>
    <p>predictions based on your input {{data}}</p>
    <p>Your result: {{prediction}}</p>
    <br>
    <a class="link-primary" role="button" href="/">Go to Homepage</a>
    <br>
</body>
</html>
