exports = function(){
  
    var collection = context.services.get("mongodb-atlas").db("football_db").collection("football_stats");
     var res = collection.aggregate(
         [
         {$group:
         {
           _id:'$teamName',
            total_assists:{$sum:"$assistTotal"},
            total_aerial_wins:{$sum:"$aerialWonPerGame"} }},
          {$project:
          {
            total_assists:1,
           total_aerial_wins: { $round: [ "$total_aerial_wins", 2 ] }}},
          ]
       )
    return res
};
