exports = function([name,color,price])
{
    var collection = context.services.get("mongodb-atlas").db("week_p_2").collection("func_3");

 
 
  return collection.aggregate([{ $project: {_id: 0,price: 1,product_group_name: 1,'discount_%': 1,colour_group_name: 1,department_name: 1}},
 {
 $match: {colour_group_name: name,product_group_name: color}}, 
{$match:{price: {$lte: price , $gte: price}}}
]);
  

   
};
----
exports = function([name,color,price])
{
    
var collection = context.services.get("mongodb-atlas").db("week_p_2").collection("func_3");

 
  return collection.aggregate([{"$match":{product_type_name:name, colour_group_name:color , price:price}},
 
 {"$project":{product_type_name :1 , colour_group_name:1 , price:1  , "discount%" :1 }}

    
    
    ]);
};