exports = function(indexN,colourN){
  /*,colourN
    Accessing application's values:
    var x = context.values.get("value_name");

    Accessing a mongodb service:
    var collection = context.services.get("mongodb-atlas").db("dbname").collection("coll_name");
    collection.findOne({ owner_id: context.user.id }).then((doc) => {
      // do something with doc
    });

    To call other named functions:
    var result = context.functions.execute("function_name", arg1, arg2);

    Try running in the console below.
  */
  
  
  var collection = context.services.get("mongodb-atlas").db("h_and_mDB").collection("h_and_m");
  
  
  //
  
  return collection.find({index_group_name:{"$eq":indexN},colour_group_name:{"$eq":colourN}})
};