[{
 $project: {
  'items.name': 1,
  saleDate: 1,
  'customer.gender': 1,
  'customer.age': 1,
  'customer.satisfaction': 1,
  couponUsed: 1,
  purchaseMethod: 1
 }
}, {
 $match: {
  purchaseMethod: 'Online'
 }
}, {
 $group: {
  _id: '$customer.gender',
  avg_age: {
   $avg: '$customer.age'
  },
  n_records: {
   $sum: 1
  },
  customer_satisfaction: {
   $avg: '$customer.satisfaction'
  }
 }
}, {
 $sort: {
  customer_satisfaction: 1
 }
}, {
 $project: {
  'customer.gender': 1,
  customer_satisfaction: 1,
  avg_age: 1,
  n_records: 1
 }
}]